SCR_PlaceableEntitiesRegistry {
 m_sAddon "1PHCorbec"
 m_sSourceDirectory "{20E44030A43BC68C}Prefabs/Characters/Factions/1PH_Corbec"
 m_bExposed 1
 m_Prefabs {
  "{236F5CD7D41EEC3F}Prefabs/Characters/Factions/1PH_Corbec/Character_Corbec_Base.et"
  "{135ED120B403F3E4}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Base.et"
  "{4DB563DF1A6CBFAB}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Leader_Base.et"
  "{59221F02FB33DCB6}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Rifleman.et"
  "{F9C443CE7A3D7A74}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Rifleman2.et"
 }
}