SCR_ChimeraCharacter : "{236F5CD7D41EEC3F}Prefabs/Characters/Factions/1PH_Corbec/Character_Corbec_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Rifleman"
    Icon ""
    m_aAuthoredLabels {
     2 -1144487295 -1144487284 -1144487293 -1144487269
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B8D46852FAFB77A4}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_corb_wdl_swdg.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{55058D1174E9B395}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup_corb_wdl.et"
    }
   }
  }
 }
}