SCR_ChimeraCharacter : "{236F5CD7D41EEC3F}Prefabs/Characters/Factions/1PH_Corbec/Character_Corbec_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Rifleman"
    Icon ""
    m_aAuthoredLabels {
     2 -1144487295 -1144487284 -1144487293 -1144487269
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{62875695B228F565}" {
    m_aVariants {
     SCR_EditableEntityVariant "{62875695B37E0081}" {
      m_sVariantPrefab "{F9C443CE7A3D7A74}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Rifleman2.et"
     }
    }
   }
  }
 }
}