SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6118DED9DDA6F639}" {
     m_sEntityPrefab "{E03AE40F5F07DB6D}Prefabs/Characters/Uniforms/Jacket_US_BDU_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{62841D59364679FA}" {
     m_sEntityPrefab "{0D9CF4B64871F874}Prefabs/Characters/Uniforms/Jacket_US_BDU_corb_des.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6118DED9308526B3}" {
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6282E5DF3FD5EA76}" {
     m_sEntityPrefab "{B8D01E23340AFEFE}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_corb_wdl.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{612094418E1DB5E5}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6282E5DF37B81CBF}" {
     m_sEntityPrefab "{0676440AE748256E}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01_corb_wdl.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{612094418E1DB5E5}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6282E5DF312F6D08}" {
     m_sEntityPrefab "{D974E37E739A0EEF}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_corb_wdl.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{612094418E1DB5E5}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6282E5DA33DF4CE4}" {
     m_sEntityPrefab "{62B66FAD2753AD9F}Prefabs/Characters/Uniforms/Jacket_M70_schneetarn.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6118DED9308526B3}" {
       m_eItemType TORSO
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6282E5DA2D2EF121}" {
     m_sEntityPrefab "{C0BC2CEB02832679}Prefabs/Characters/Uniforms/Pants_US_BDU_corb_wdl.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6118DED911A9D912}" {
       m_eItemType LEGS
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6282E5DA2E77E015}" {
     m_sEntityPrefab "{3D369597DA9C5DA8}Prefabs/Characters/Uniforms/Pants_M70_schneetarn.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6118DED911A9D912}" {
       m_eItemType LEGS
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}